### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [44]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "heros.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [14]:
purchase_data.head()

purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [11]:
player_count = purchase_data['SN'].nunique() 
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
item_count = purchase_data['Item ID'].nunique()
item_count

average_itemprice = purchase_data['Price'].mean()
average_itemprice

total_purchases = purchase_data['Purchase ID'].count()
total_purchases

total_revenue = purchase_data['Price'].sum()
total_revenue

purchasing_analysis = pd.DataFrame({"Item Count": [item_count], 
                                   "Average Price": [average_itemprice],
                                    "Total Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]
                                                                       })
purchasing_analysis

   Item Count  Average Price  Total Purchases  Total Revenue
0         183       3.050987              780        2379.77

In [25]:
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.0f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.0f}".format)

purchasing_analysis

   Item Count Average Price  Total Purchases Total Revenue
0         183            $3              780        $2,380

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [31]:
total_gender = purchase_data["Gender"].count()

male = purchase_data["Gender"].value_counts()['Male']
male_percentage = (male/total_gender) * 100
female = purchase_data["Gender"].value_counts()['Female']
female_percentage = (female/total_gender) * 100
non_gender_specific = total_gender - male - female
nongender_percentage = (non_gender_specific/total_gender) * 100

113

In [39]:
new_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other'],
                      'Total Count': [male, female, non_gender_specific],
                      'Percentage of Players': [male_percentage, female_percentage, nongender_percentage] })
newnew_df = new_df.set_index('Gender')
newnew_df

        Total Count  Percentage of Players
Gender
Male            652              83.589744
Female          113              14.487179
Other            15               1.923077

In [41]:
clean_df = purchase_data.drop_duplicates(subset='SN')
clean_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [56]:
total_gender = clean_df["Gender"].count()
total_gender
male1 = clean_df["Gender"].value_counts()['Male']
male_percentage = (male/total_gender) * 100
female1 = clean_df["Gender"].value_counts()['Female']
female_percentage = (male/total_gender) * 100
non_gender1_specific = total_gender - male - female
nongender_percentage = (non_gender_specific/total_gender) * 100

newclean_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other'],
                      'Total Count': [male1, female1, non_gender1_specific],
                      'Percentage of Players': [male_percentage, female_percentage, nongender_percentage] })
newnewclean_df = new_df.set_index('Gender')
newnewclean_df

        Total Count  Percentage of Players
Gender
Male            652              83.589744
Female          113              14.487179
Other            15               1.923077

        Total Count  Percentage of Players
Gender
Male            652              83.589744
Female          113              14.487179
Other            15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
male_dem = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_dem.head()
female_dem = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_dem.head()
average_f_purchase = female_dem['Price'].mean()
average_f_purchase
average_m_purchase = male_dem['Price'].mean()
total_m_purchase = male_dem['Price'].sum()
total_f_purchase = female_dem['Price'].sum()
total_f_purchase
avg_purchase_per_f = total_f_purchase / female1

avg_purchase_per_m = total_m_purchase / male1

4.468395061728395

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [107]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+" ]
age_groups = pd.cut(clean_df["Age"], bins, labels=age_labels).value_counts()

df_val_counts = pd.DataFrame(age_groups)


df_val_counts.reset_index
df_val_counts.columns = ["Age group"]

df_val_counts

       Age group
20-24        258
15-19        107
25-29         77
30-34         52
35-39         31
10-14         22
<10           17
40+           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
top_spenders = purchase_data['SN'].value_counts()
topspenders_df = pd.DataFrame(top_spenders)
topspenders_df

average_purcase_price = []
for row in topspenders_df['SN']:
    average_purcase_price.append(row)

               SN
Lisosia93       5
Idastidru52     4
Iral74          4
Hiaral50        3
Chamjask73      3
...            ..
Alaephos75      1
Mindadaran26    1
Eulasuir89      1
Chamadarsda63   1
Reulae52        1

[576 rows x 1 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80